<html lang="ko">
<head>
<meta charset="utf-8">
<title>HTML 2일차 HTML4.0 + CSS 2.0</title>
<style>
 /*.(class), #(id)기호 입니다. 스타일시트의 주석은 <!-- --> 사용안함 */
	.box{
	width:100px;
	height:100px;
	background-color:orange;
	}
	#box{
	width:100px;
	height:100px;
	background-color:pink;
	}
	.color1{
	width:500px;
	background-color:black;
	}
	.box3{
	width:100px;
	height:100px;
	background-color:orange;
	border-radius:100px; /*border-radius: 타원형으로 만들때 사용하는 속성*/
	}
	.btn{
	width:200px;
	height:40px;
	background-color:skyblue;
	border-radius:40px;
	text-align:center; /*text-align:left,center,right 텍스트정렬*/
	line-height:40px; /*한 라인에 대한 높이값(줄간격)*/
	}
</style>
<!-- 
class(퍼블리셔) : Style을 사용하기 위한 속성
id(프론트엔드) : Javascript
name(백엔드) : Backend에게 전송하는 속성 -->
</head>
<body>
<div class="btn">회원가입<br>테스트</div>
<div class="box3"></div>
<div style="width:100px; height:100px; background-color:blue;"></div>
<div class="box"></div>
<div id="box"></div>
<div class="box color1 color2"></div>
<!-- class는 여러가지 값을 가져올 수 있습니다. id는 중복이 되지 않습니다. -->
</body>
</html>