<html lang="ko">
<head>
<meta charset="utf-8">
<title>HTML 2일차 HTML4.0+CSS2.0</title>
<style>
/*태그에 그대로 적용시 . , # 사용하지 않음*/
body{margin:0; padding:0;} /* 안쪽(padding), 바깥쪽(margin) 0 사용시 공백을 없앰*/

/* margin: left, right, bottom, top : 마이너스 값도 사용이 됨 */
.box{width:50px; height:50px; background-color:black;}
.color1{background-color:orange; margin-top:20px;}
.color2{background-color:pink; margin-left:20px;}
.color3{background-color:purple; margin-left:-20px;}
.color4{background-color:green; margin-top:-20px;}

/* padding 안쪽 여백 단, padding 적용시 오브젝트 width, height가 늘어남 */
.bigbox { width:50px; height:50px; background-color: yellow; padding-left:450px; padding-top:450px; }
.sbox{ width:30px; height:30px; background-color: black; padding-top:20px; padding-left:20px; }
.ssbox { width:10px; height:10px; background-color: white;}
/* ※ margin(자식 오브젝트에는 사용하지 않음), padding(부모에 적용함) */
</style>
</head>
<body>
	<!--disabled: readonly와 비슷하지만 값을 전달받지는 못합니다. (사용자에게 서비스를 제공하지 못할경우 입력을 막아두는 용도로 사용)-->
	<input type="text" value="hong" disabled> 
	<input type="checkbox" disabled>자동로그인
	<br>
	<input type="radio" name="card">신한카드
	<input type="radio" name="card">국민카드
	<input type="radio" name="card" disabled>하나카드
	<div class="box">박스1</div>
	<div class="box color1">박스2</div>
	<div class="box color2">박스3</div>
	<div class="box color3">박스4</div>
	<div class="box color4">박스5</div>

	<div class="bigbox">
	<div class="sbox">
	<div class="ssbox"></div>
	</div>
	</div>

</body>
</html>
