<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML 3일차 HTML4.0</title>
<style>
body{margin:0px; padding:0px;}
/*div로 시작하는 모든 태그에 적용*/
div{ width:100px; height:100px; }
/*position: 오브젝트의 성격을 변화시킬때 사용하는 속성
 static(고정), relative(중간형태 margin, top, left, right, bottom), absolute(자유분방함) 
포지션 기재안해두면 기본상태가 static. static에 margin으로 위치움직이면 아래쪽 태그가 같이 움직임(자기영역에대한 고정관념이 큼?!). 무조건 margin만 사용가능.
relative: top, bottom, left, right 사용가능(margin 사용해도되고 안해도됨)
absolute : 브라우저 사이즈가 자기영역. 0사용시 왼쪽상단위치. margin 사용X 
*/
.a{background-color: orange; position:static; margin-left:100%;} 
.b{background-color: green; position:relative; left:100%; margin-left:-100px;}/*left right 같이쓰는 구조 존재안함*/
.c{background-color: gray;}
.d{background-color: black; position:absolute; right:0px;}

.popup{width:600px; height:600px; background-color:yellowgreen; display:block; position:relative;}

.close{width:50px; height:50px; background-color:black; 
position:absolute; left:100%; color:white; font-size:25px; font-weight:bolder;/*bold도 맞음*/ 
text-align:center; line-height:50px;}
/* 안쪽(자식) 오브젝트가 absolute 이면 바깥쪽(부모) 오브젝트는 무조건 relative로 세팅해야함.이래야 영역 안벗어남
부모 absolute면 자식 relative로 잡아주는게 좋음*/
</style>
</head>
<body>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>

<span class="popup" id="popup">
<div  class="close" onclick="abc()">x</div>
</span>
</body>
<script>
function abc() {
	document.getElementById("popup").style.display="none";
}
</script>
</html>