<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
<title>사이트 전체 레이아웃</title>
<style>
/*basecode: 따로 분리해서 사용함*/
body{margin:0; padding:0;}
span{display:block;} /*모든 span 태그에 적용*/
ul,ol{list-style:none; margin:0; padding:0;}

/*최상단 시작*/
/*position:absolute에 margin:0 auto;(x)*/
.top{ width:1200px; height:40px; background-color:#ccc; margin:0 auto;}/*margin:0 auto; → 포지션 absolute인경우 안먹음*/
.top_span{height:40px;}
.top_ol{height:40px;  width:300px; float:right;}
.top_li{width:75px; height:40px; text-align:center; line-height:40px; float:left; font-size:12px; }
/*최상단끝*/

/*상단메뉴시작*/
.menu{width:1200px; height:80px; background-color:skyblue; margin:0 auto;}
.menu_logo1{ width:240; height:50px; background-color:red; }

/*상단메뉴 끝*/


</style>
</head>
<body>
<!-- 최상단(로그인~고객센터) -->
<div class="top">	
	<span class="top_span">
	<ol class="top_ol">
	<li class="top_li">HOME</li>
	<li class="top_li">LOGIN</li>
	<li class="top_li">MEMBER</li>
	<li class="top_li">CUSTOMER</li>
	</ol>
	
	</span>
</div>
<!-- 상단 메뉴 파트 -->
<div class="menu">
	<div class="menu_logo1"> </div>

</div>
<!-- 배너 파트 -->

<!-- 상품 출력 파트 -->

<!-- 카피라이터 파트 -->
</body>
</html>