<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
<title>사이트 전체 레이아웃</title>
<style>
/*basecode: 따로 분리해서 사용함*/
body {
	margin: 0;
	padding: 0;
}

span {
	display: block;
} /*모든 span 태그에 적용*/
ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

/*최상단 시작*/
/*position:absolute에 margin:0 auto;(x)*/
.top {
	width: 1200px;
	height: 40px;
	background-color: #ccc;
	margin: 0 auto;
} /*margin:0 auto; → 포지션 absolute인경우 안먹음*/
.top_span {
	height: 40px;
}

.top_ol {
	height: 40px;
	width: 300px;
	float: right;
}

.top_li {
	width: 75px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	float: left;
	font-size: 12px;
}
/*최상단끝*/
/*메뉴파트*/
.menu {
	width: 1200px;
	height: 65px;
	margin: 0 auto;
	background-color: skyblue;
	padding-top: 15px;
	position: relative;
}

.logo {
	position: absolute;
	width: 240px;
	height: 50px;
	background-color: green;
	left: 15px;
}
/*absolute는 처음에 object가 겹쳐져있음.*/
.main_menu {
	position: absolute;
	width: 600px;
	height: 50px;
	background-color: purple;
	right: 15px;
}

/*배너*/
.banner {
	position: relative;
	width: 1200px;
	height: 400px;
	background-color: blue;
	margin: 0 auto;
	text-align: center;
	/*자식태그가 inline, inline-block일 경우 text-align:center로 화면가운데로 정렬할 수 있습니다.*/
}

.disc {
	width: 15px;
	height: 15px;
	background-color: black;
	border-radius: 15px;
	float: left;
	margin-left: 10px;
}

.nomargin {
	margin-left: 0px;
}

.red {
	background-color: red;
	/*margin-left:45%*/
}

.disc_span {
	/*inline, inline-block : span에 주로 사용하는 속성입니다. text-align 사용가능.
inline: 자동 사이즈로 조절이 되나 줄바꿈을 하지 못함.
(object:width, height가 적용이 되나, line-height가 적용이 안됨 / text: 모두 적용 안됨)
inline-block: 자동 사이즈로 조절이 되나 줄바꿈을 하지 못함 (width, height가 적용이 되나, line-height가 적용이 됨)
*/
	display: inline-block;
	height: 15px;
	/*margin-left:auto, margin-right:auto: 부모 태그 가로기준 으로 왼쪽, 오른쪽을 동일한 사이즈를 계산하여 적용하는 방식입니다.
단, position:relative 또는 static일 경우만 사용이 됩니다.*/
	margin-left: auto;
	margin-right: auto;
	top: 370px;
	position: relative;
}
/*※중요: margin:0 auto;를 사용할 수 있는 경우
	1. positoin:absolute(X)
	2. width값이 무조건 있어야 가능함*/
/*span은 높이 지정해도 display 안하면 안보임 disc 갯수가 늘어나면 영역이 깨질 수 있어서 width값은 별도로 지정안함.*/
/*
inline모를때 사용
.disc_span { 
	height: 15px;
	display:block;
	width:100%;
	position:absolute;
	bottom:25px;
}
*/
/*상품출력*/
.product {
	width: 1160px;
	height: auto;
	margin: 0 auto;
	padding: 20px,20px,0,20px;
	background-color:green;
}
.product_ul{
width:1160px;
height:auto;
}
.product_li{
width:250px;
height:300px;
background-color:black;
float:left;
margin:20px;
}
/*카피라이터*/
.copyright{ width:1200px; height:100px; background-color:black; margin:0 auto; clear:both; color:white; font-size:12px;}
</style>
</head>
<body>
	<!-- 최상단(로그인~고객센터) -->
	<div class="top">
		<span class="top_span">
			<ol class="top_ol">
				<li class="top_li">HOME</li>
				<li class="top_li">LOGIN</li>
				<li class="top_li">MEMBER</li>
				<li class="top_li">CUSTOMER</li>
			</ol>

		</span>
	</div>
	<!-- 상단 메뉴 파트 -->
	<div class="menu">
		<span class="logo"></span> <span class="main_menu"></span>
	</div>
	<!-- 배너 파트 -->
	<div class="banner">

		<span class="disc_span">
			<div class="disc nomargin red"></div>
			<div class="disc"></div>
			<div class="disc"></div>
			<div class="disc"></div>
		</span>
	</div>
	<!-- 상품 출력 파트 ※여백공간 코드 작성시 좌우px을 합친다는 생각으로 퍼블리싱 해야함-->
	<div class="product">
		<ul class="product_ul">
			<li class="product_li"></li>
			<li class="product_li"></li>
			<li class="product_li"></li>
			<li class="product_li"></li>
			<li class="product_li"></li>
			<li class="product_li"></li>
			<li class="product_li"></li>
			<li class="product_li"></li>
			<li class="product_li"></li>
			<li class="product_li"></li>
			<li class="product_li"></li>
			<li class="product_li"></li>
		</ul>
	</div>
	<!-- 카피라이터 파트 -->
	<div class="copyright">
	<span>Copyright ⓒ 1999-2022 Naver Corp. All Rights reserved</span>
	<span>회사명, 대표자명, 사업자등록번호, 통신판매번호 <a href="https://ftc.go.kr/bizCommPop.do?wrkr_no=1428138153" target="_blank">[사업자등록확인]</a></span>
	<span>대표전화, 개인정보담당자명, 대표메일, 주소</span>
	
	</div>
	
</body>
</html>
